<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="cafeteria.controller.CaptainEmployeeSearch"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<Page title="Employees">
			<content>
				<SearchField id="searchField" width="100%" placeholder="search for employee" enableSuggestions="true" search="onSearch" suggest="onSuggest"
					suggestionItems="{ path: '/ProductCollection', sorter: { path: 'Name' } }" showRefreshButton="true">
					<suggestionItems>
						<SuggestionItem text="{Name}" description="{path:'Price'} {path:'CurrencyCode'}" key="{ProductId}"/>
					</suggestionItems>
				</SearchField>
			</content>
			<footer>
				<Bar>
					<contentLeft>
						<Text text="Cafeteria © 2017"/>
					</contentLeft>
				</Bar>
			</footer>
		</Page>
	</App>
</mvc:View>