<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="cafeteria.controller.Order">
	<App>
		<pages>
			<Page title="Orders Dashboard">
				<content><VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center">
						<items>
							<RadioButtonGroup id="Selected" width="100%" selectedIndex="-1">
								<buttons>
									<RadioButton selected="true" text="Search by Employee ID"/>
									<RadioButton text="Search by Order ID"/>
								</buttons>
							</RadioButtonGroup>
							<Input id="ToSearchFor" width="12rem" enabled="true" placeholder="Enter Employee/Order ID" required="true" type="Text" liveChange="HandleLiveChange"/>
							<Button width="12rem" text="Search" icon="sap-icon://inspection" type="Emphasized" press="OnSearchTap"/>
						</items>
					</VBox>
				</content>
				<footer>
					<Bar>
						<contentLeft>
							<Text text="Cafeteria © 2017"/>
						</contentLeft>
						<contentRight>
							<Text text="Powered by ECS"/>
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>